{
  "id": "com.github.rtyle.bridgekeeper",
  "version": "1.0.2",
  "compatibility": ">=12.5.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Bridgekeeper"
  },
  "description": {
    "en": "Shield your devices from automation (manual override) and more"
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "brandColor": "#3d2f80",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ross Tyler",
    "email": "rossetyler@gmail.com"
  }
}
