{
  "id": "com.github.rtyle.bridgekeeper",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Bridgekeeper"
  },
  "description": {
    "en": "Virtual devices to support policies for traffic over a bridge to a peer"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ross Tyler",
    "email": "rossetyler@gmail.com"
  }
}